<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_toolbar"
                    android:id="@+id/toolbar"/>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/view_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_main_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/color_cursor_white"
                android:layout_height="50dp">
                <TextView
                    android:text="微信精选"
                    android:gravity="center"
                    android:id="@+id/one"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/two"
                    android:text="干货"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/three"
                    android:text="掘金"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/save"
                    android:text="收藏"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/setting"
                    android:text="设置"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>


